<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Landing Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            background-image: url('https://source.unsplash.com/random');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffffff;
            text-align: center;
        }

        .content {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #1b146b;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #09071f;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Welcome to OP Landing Page</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius et, harum vel soluta aliquam provident maxime beatae nam sed quaerat!</p>
        <a href="./Login/login.html">Login</a>
        <a href="./Signup/signup.html">SignUP</a>
    </div>
</body>
</html>
